In [1]:
import pandas as pd

In [2]:
main = pd.read_csv('WDI.csv')

In [3]:
main

,Country Name,Country Code,Indicator Name,Indicator Code,2000,2001,2002,2003,2004,2005,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Aruba,ABW,"School enrollment, primary (% gross)",SE.PRM.ENRR,111.790970,112.199760,115.832840,115.808571,118.789360,119.519592,...,119.780350,117.107002,115.184998,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"School enrollment, primary (% gross)",SE.PRM.ENRR,78.739380,81.736969,84.565132,88.630188,91.021988,94.620323,...,102.721893,101.720734,102.248619,103.041771,104.289360,105.208809,106.161377,104.895493,104.882606,NaN
2,Afghanistan,AFG,"School enrollment, primary (% gross)",SE.PRM.ENRR,22.162991,22.908590,75.959747,96.553680,106.252663,100.229691,...,109.115517,106.182419,106.150284,106.129997,107.780533,110.007507,NaN,NaN,NaN,NaN
3,Africa Western and Central,AFW,"School enrollment, primary (% gross)",SE.PRM.ENRR,82.695992,83.168159,84.881599,85.645889,87.611008,88.591492,...,90.861168,89.903931,88.548607,88.697418,88.606934,89.480888,89.940689,89.840691,89.953041,NaN
4,Angola,AGO,"School enrollment, primary (% gross)",SE.PRM.ENRR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,119.142258,107.027000,122.235001,88.574997,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,Kosovo,XKX,"School enrollment, primary (% gross)",SE.PRM.ENRR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
261,"Yemen, Rep.",YEM,"School enrollment, primary (% gross)",SE.PRM.ENRR,NaN,71.950668,74.102768,77.609451,80.937019,83.266518,...,NaN,NaN,83.895103,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,South Africa,ZAF,"School enrollment, primary (% gross)",SE.PRM.ENRR,89.827972,90.868927,93.328621,95.131943,96.866989,97.628387,...,109.028793,111.678253,107.619003,104.854881,101.950111,101.256493,99.735260,98.115311,NaN,NaN
263,Zambia,ZMB,"School enrollment, primary (% gross)",SE.PRM.ENRR,80.669327,80.441338,83.398514,NaN,102.571861,113.938583,...,107.507301,103.852158,99.998627,99.239128,97.771004,96.249001,94.778000,NaN,NaN,NaN
264,Zimbabwe,ZWE,"School enrollment, primary (% gross)",SE.PRM.ENRR,111.361443,116.359543,111.178101,109.501442,NaN,NaN,...,102.421997,101.521050,100.031082,98.545097,97.879272,97.476608,97.384163,96.014999,95.790001,NaN

In [4]:
main.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008',
       '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017',
       '2018', '2019', '2020', '2021', '2022', '2023'],
      dtype='object')

In [9]:
main.drop(columns=['Country Code', 'Indicator Name', 'Indicator Code'], axis=1, inplace=True)
# Menggunakan pd.melt untuk mengubah kolom-kolom tahun menjadi baris
df_melt = pd.melt(main, id_vars=['Country Name'],
                  value_vars=['2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008',
                              '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017',
                              '2018', '2019', '2020', '2021', '2022', '2023'], 
                  var_name='Year', value_name='Value')

In [11]:
main['Country Name'].nunique()

265

In [23]:
df_melt

                     Country Name  Year       Value
0                           Aruba  2000  111.790970
1     Africa Eastern and Southern  2000   78.739380
2                     Afghanistan  2000   22.162991
3      Africa Western and Central  2000   82.695992
4                          Angola  2000         NaN
...                           ...   ...         ...
6355                       Kosovo  2023         NaN
6356                  Yemen, Rep.  2023         NaN
6357                 South Africa  2023         NaN
6358                       Zambia  2023         NaN
6359                     Zimbabwe  2023         NaN

[6360 rows x 3 columns]

In [22]:
df_melt_unique = df_melt[df_melt['Country Name'].duplicated() == False]
df_melt_unique

                    Country Name  Year       Value
0                          Aruba  2000  111.790970
1    Africa Eastern and Southern  2000   78.739380
2                    Afghanistan  2000   22.162991
3     Africa Western and Central  2000   82.695992
4                         Angola  2000         NaN
..                           ...   ...         ...
260                       Kosovo  2000         NaN
261                  Yemen, Rep.  2000         NaN
262                 South Africa  2000   89.827972
263                       Zambia  2000   80.669327
264                     Zimbabwe  2000  111.361443

[265 rows x 3 columns]